@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap')

*
	box-sizing: border-box
	font-family: 'Oswald', sans-serif

body
	margin: 0
	display: flex
	flex-direction: column
	align-items: center

	header, footer
		display: flex
		flex-direction: column
		width: 100%

		h1
			font-size: 8vw
			margin: 0

	nav
		display: flex
		background-color: #454545

		ul 
			display: flex
			list-style-type: none
			padding-left: 1.3%
			margin: 0

			li
				padding: 10%
				padding-left: 1.8%
				font-size: 5vw

				a 
					color: white
					text-decoration: none

#main_head, #main_footer
		padding: 2%
		width: 0 auto
		background-color:  #000000
		display: flex
		justify-content: center
		color: white


#main_box
	width: 100%
	background-color: #1D242A
	display: flex
	flex-direction: column
	align-items: center

#movie_titles
	width: 100%
	padding-left: 44%
	display: flex
	margin: 1%
	justify-content: space-between

	h1
		color: white
		font-size: 5vw
		margin: 0

#buttons
	margin-right: 10%

#sort_button
	background-color: #1D242A
	color: white
	font-size: 5vw
	border: 0
	margin: 0

#sub_buttons
	display: none
	z-index: 1
	position: absolute
	background-color: rgba(29, 36, 42, 0.6)

.sub_button
	border: 0
	background-color: inherit
	color: white
	font-size: 2.5vw
	width: 100%

.arrow
	border: solid white
	border-width: 0 0.5vw 0.5vw 0
	display: inline-block
	padding: 0.5vw
	transform: rotate(-45deg)
	margin: 0 0 10% 0

.sub_button:hover
	background-color: rgba(24,24,24, 0.6)

// Hover effect to make the sub-buttons appear, in CSS, not in JS just for fun
#buttons:hover #sub_buttons
	display: block

// Rotating arrow for the sort button
#buttons:hover .arrow
	transform: rotate(45deg)

#buttons #sort_button:hover

	background-color: rgb(24,24,24)

#film_box
	display: flex
	flex-wrap: wrap 
	justify-content: space-around
	margin-bottom: 20%

.film
	background-color: rgb(24,24,24)
	color: white
	margin: 3%
	display: flex
	align-items: center

.image_box
	width: 40%
	margin: 2%
	img
		width: 100%
					
.info_box
	width: 60%
	margin: 2%

	h2
		margin: 0
		text-align: center
		margin: 4%

	p
		margin: 0

	h6
		margin: 4% 0
		text-align: justify

.like_box
	display: flex
	justify-content: flex-end

	button
		color: #52A23F
		margin: 0 2%
		border: 0
		background-color: rgb(24,24,24)

.likey
	margin: 0 2%
	border-radius: 50%
	background-color: #52A23F
	color: white
	padding: 0 4.5%
	width: 3.8vw
	text-align: center


// Media query for laptop and tablet
@media screen and (min-width: 481px)
	.film
		width: 44%

	.image_box
					
		img
			height: 26vw

	.info_box

		h2
			font-size: 2.5vw

		p
			font-size: 1.5vw

		h6
			font-size: 1.2vw

	.like_box

		button
			font-size: 2vw

	.likey
		font-size: 2.5vw
				
// Movile friendy display, with one column instead of two to display movies
@media screen and (max-width: 481px)

	.film
		width: 88%

	.image_box

		img
			height: 52vw

	.info_box

		h2
			font-size: 5vw

		p
			font-size: 3vw

		h6
			font-size: 2.4vw

	.like_box

		button
			font-size: 4vw

	.likey
		font-size: 5vw	